# PhoneBook

./: ARM-pipelinewithKeyvalut.yml  ParameterQAKeyvault.json  ParametersQA.json  ParametersStage.json  PipelineForStage.yml  azure-pipelines-1.yml  azure-pipelines.yml  azuredeploy.json  pom.xml
Resource/: build.xml
Resource/WebContent/: register.html
Resource/WebContent/WEB-INF/: web.xml
Resource/src/main/java/: Register.java
Resource/src/main/webapp/WEB-INF/: web.xml
Resource/src/phoneBook/: Register.java
