<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Resource</groupId>
  <artifactId>Resource</artifactId>
  <version>0.0.2-SNAPSHOT</version>
    <packaging>war</packaging>
    
   <build>
    <sourceDirectory>Resource/src</sourceDirectory>
    <plugins>
        <plugin>           
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	      <version>2.4</version>
	  		  <configuration>
				  <webXml>Resource\src\main\webapp\WEB-INF\web.xml</webXml>        
				  <webResources>
                    <resource>
                        <directory>Resource/src/main/webapp</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>register.html</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>Resource/src/main/webapp</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>register.html</exclude>
                        </excludes>
                    </resource>
                </webResources>
		  </configuration>
</plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
	   
  </build>
  <dependencies>
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>javax.servlet-api</artifactId>
<version>3.0.1</version>
<scope>provided</scope>
</dependency>
</dependencies>
</project>
